<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/wait_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button_start"
            android:id="@+id/Bstart"
            android:layout_gravity="top"
            android:onClick="onStart" />
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="100px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textColor="@color/wait_text"
        android:text="Elapsed Time"
        android:id="@+id/elapsedTime"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wait_text"
        android:textSize="50sp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100000"
        android:layout_gravity="center"
        android:progress="0" />



</LinearLayout>